# spring-security-intellij

./: pom.xml
src/main/java/test/co/: TestController.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml
web/WEB-INF/views/: index.jsp
